"=======================================
" Vim Config
"---------------------------------------
" Author: Feng Zhu
" Update: 2014-02-18 22:34:31
" Version: 1.2.0
"=======================================

"---------------------------------------
" Basic settings
"---------------------------------------
set nocompatible

" Disable backup and swp
set nobackup
set noswapfile
set nowritebackup

" Leader key
let mapleader=","

" Highlignting
syntax on
filetype plugin indent on

" Ctags
set tags+=^tags

" Remember last position
autocmd BufReadPost *
        \ if line("'\"") > 0 && line("'\"") <= line("$") |
        \   exe "normal g`\"" |
        \ endif

set autochdir

" Show whitespace
"autocmd ColorScheme * highlight ExtraWhitespace ctermbg=red guibg=red
"au InsertLeave * match ExtraWhitespace /\s\+$/

" Color scheme
set t_Co=256

" Show command
set showcmd
set scrolloff=6

" Lines
set number
set tw=79
set nowrap
set fo-=t " don't automatically wrap text when typing
set colorcolumn=90

" Formatting of paragraphs
vmap Q gq
nmap Q gqap

" Undo
set history=700
set undolevels=700

" Indent
"set autoindent
"set smartindent
set noautoindent
set expandtab
set shiftround
set tabstop=4
set shiftwidth=4
set softtabstop=4

vnoremap < <gv
vnoremap > >gv

" Chinese encoding
set ambiwidth=double
set fencs=utf-8,gb18030,utf-16,big5

" Searching
set ignorecase
set smartcase
set wrapscan
set incsearch
set hlsearch

noremap <Leader>n :nohl<CR>
vnoremap <Leader>n :nohl<CR>
inoremap <Leader>n :nohl<CR>

" Tabs
noremap ct :tabnew<CR>

" Windows
"map <c-j> <c-w>j
"map <c-k> <c-w>k
"map <c-l> <c-w>l
"map <c-h> <c-w>h

" Pairing
inoremap ( ()<ESC>i
inoremap ) <c-r>=ClosePair(')')<CR>
inoremap { {}<ESC>i
inoremap } <c-r>=ClosePair('}')<CR>
inoremap [ []<ESC>i
inoremap ] <c-r>=ClosePair(']')<CR>

function ClosePair(char)
if getline('.')[col('.') - 1] == a:char
        return "\<Right>"
else
	return a:char
endif
endfunction

" Inserting system time
nmap <silent><leader>t i <c-r>=strftime("%Y-%m-%d %H:%M:%S")<cr>

" Sort
vnoremap <Leader>s :sort<CR>

